<html>
<title>OUR SQUAD 2024 </title>
<style>
    .keepers{display: flex;
        gap:10px;;

    }

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .parallax {
         
            background-image: url('https://www.indiansuperleague.com/static-assets/images/club/overview/498.png?v=101.66');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            padding: 50px 20px;
            text-align: center;
            background-color: rgb(234, 242, 126);
        }

        h1 {
            font-size: 2.5rem;
            color: #0e52d0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }
</style>
<body style="background-color: rgb(234, 242, 126);"><br/>

    <div class="parallax"></div>
    <div class="content">
        <h1>2024-25 SQUAD</h1>
    </div>
    
    <br/><br/><br/><br/><br/>
    
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">  GOALKEEPERS</h1><br/>
    <div class="keepers">
    <img src="Screenshot (170).sachin.png" height="550px" width="500px" onclick="window.location.href='https://www.transfermarkt.co.in/sachin-suresh/profil/spieler/739470'"><br/><br/><br/><br/><br/>
    <img src="Screenshot (170).nora.png" height="550px" width="500px" onclick="window.location.href='https://www.transfermarkt.co.in/nora-fernandes/profil/spieler/757901'"><br/><br/><br/><br/><br/>
    <img src="Screenshot (170).som.png" height="550px" width="500px" onclick="window.location.href='https://www.transfermarkt.co.in/som-kumar/profil/spieler/856488'"><br/><br/><br/><br/><br/>
</div>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">  DEFENDERS</h1><br/>
    <img src="Screenshot (171).png" height="550px" width="1500px">
    <img src="Screenshot (172).png" height="550px" width="1500px">
    <img src="Screenshot (173).png" height="550px" width="1500px"><br/><br/><br/><br/><br/>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">MIDFIELDERS</h1><br/>
    <img src="Screenshot (174).png" height="550px" width="1500px">
    <img src="Screenshot (175).png" height="550px" width="1500px">
    <img src="Screenshot (176).png" height="550px" width="1500px"><br/><br/><br/><br/>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">FORWARDS</h1><br/>
    <img src="Screenshot (184).png" height="550px" width="1500px">
    <img src="Screenshot (185).png" height="550px" width="1500px">
    <img src="Screenshot (186).png" height="550px" width="1500px">
</body>